# K9Rally

./: DockerCommands.txt  K9Rally.sln  README.md  TextFile1.txt
K9Rally.Server/: Dataapp.db  Dockerfile  K9Rally.Server.csproj  Program.cs  appsettings.Development.json
K9Rally.Server/Components/: Routes.razor  _Imports.razor
K9Rally.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
K9Rally.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
K9Rally.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
K9Rally.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
K9Rally.Server/Components/Pages/: Auth.razor
K9Rally.Server/Components/Pages/Template/: TemplatePage.razor
K9Rally.Server/Components/Pages/Template/EditionComponents/: EditionDataGrid.razor  EditionForm.razor
K9Rally.Server/Components/Pages/Template/EditionComponents/CreateEdition/: CreateEditionMapper.cs  CreateEditionModel.cs  CreateEditionService.cs
K9Rally.Server/Components/Pages/Template/EditionComponents/GetEdition/: GetEditionService.cs
K9Rally.Server/Components/Pages/Template/ExerciseComponents/CreateExercise/: CreateExercise.cs  Mapper.cs  Service.cs
K9Rally.Server/Components/Pages/Template/LevelComponents/CreateLevelComponent/: CreateLevel.razor  CreateLevelMapper.cs  (+2 more)
K9Rally.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
K9Rally.Server/Entities/: Edition.cs  Level.cs
K9Rally.Server/Migrations/: 20250218213844_InitialCreate.Designer.cs  20250218213844_InitialCreate.cs  20250218222456_SomePendingMigration.Designer.cs  20250218222456_SomePendingMigration.cs  ApplicationDbContextModelSnapshot.cs
K9Rally.Server/Properties/: launchSettings.json
K9Rally.TestsAcceptance/: EditionsTest.cs  GlobalHooks.cs  ImplicitUsings.cs  K9Rally.Tests.Acceptance.csproj  WebDriverFactory.cs
K9Rally.TestsAcceptance/Components/Account/Pages/Login/: LoginPageDriver.cs
K9Rally.TestsAcceptance/Components/Pages/Template/: TemplateDriver.cs  TemplatePageObject.cs
K9Rally.TestsAcceptance/Infrastructure/: BaseServerTest.cs  K9RallyServerContainer.cs  K9RallyServerImage.cs  ServerContainerFixture.cs
(+9 files in other folders)
